
class classe2 (int p){
    classe2(int a){
        p=a;
    }

    void fun(){
    //x=2;
        p=33+p;
    }
     int funClass1(int q){
             //p=88;

             return p+q;
     }
     int funClass2(int q){
             p=234;

             return q;
     }
 }
class classe1 extends classe2(int x, int y, int z){

    void fun(){
        x=88;
        p=37;
    }
     int funClass1(int q){
             x=4;
             y=5;
             z=99;
             p=77;
             return q+x;
     }
 }

void main(){
    let
        int q=51;
        int x=q;
        classe2 varClass3=new classe2();
        classe2 varClass2=new classe2(1);
        classe1 varClass1=new classe1();
        classe2 varClass=null;
    in

        varClass=new classe2();
        varClass.fun();
        varClass=null;
        varClass=new classe1();
        varClass.fun();
        varClass=new classe2();
        varClass.fun();
        print(8);
        print(varClass1.funClass1(7));
        print(varClass1.funClass2(7));
        print(8);
        //varClass2.fun();
        print(varClass2.funClass1(7));
}
//todo varClass=null nello in