class classe1  (int s, int z){
    int ss(int a, int q){
        let
            classe1 c=new classe1();
        in
            z=0;
            q=c.funz(s,z);
    }

    int funz(int x, bool a){
        let
            int q=a;
                classe1 c=new classe1();
            int z=c.ss(x, a);
        in
            q=c.funz(x,a);
    }
}

class pippo extends classe1 (int x){
    void pippo(int a, int c){
        let
            int z=111;
        in
            c=0;
    }

    classe1 somma(int a,int b){
        let
            int c=0;
        in
            c == a+b
    }
}

class pippo1 (int x){
    void pippo1(int a, int c){
        let
            int z=111;
        in
            c=0;
    }

    classe1 somma1(int a,int b){
        let
            int c=0;
        in
            c == a+b
    }
}

void main(){
    let
        bool x=1;
        int s(){
            x=0;
        }
        int a=s();
        int som=1;
        int som1=2;
        pippo1 o=null;
        pippo w=new pippo(1,2);
        int q= w.somma(1,2).somma1(3,4);//dave dare errore ne TypeCheck
        int zzzz= w.somma(1,2).ss(3,4);
    in
        a=0;
        o=w.ss(1,2);
        //o=o.ss(1,2);
        //a.q(a,c).r().s(a);
}
