class Numeri (int vala, int valb){
    int getA() {
        return vala;
    }

    int getB() {
        return valb;
    }

    void setA(int a) {
        vala=a;
    }

    void setB(int b) {
        valb=b;
    }
}

class Plus extends Numeri (int result){
    void calculate(){
        result=vala+valb;
    }

    int getResult(){
        return result;
    }
}

class Minus extends Numeri (int result){
    void calculate(){
        result=vala-valb;
    }

    int getResult(){
        return result;
    }
}

void main(){
    let
        //Plus p = null;
        //Minus m = null;
    in
        p=new Plus();
        //p.setA(2);
        //p.setB(3);
        p.calculate();
        print(p.getResult());
        m=new Minus();
        //m.setA(2);
        //m.setB(3);
        m.calculate();
        print(m.getResult());
}
