class classe1 (int o){
        int funClass1(){
            let
                int s = 9;
            in
               print(s);
               return s-o;

        }
}

class classe2 extends classe1 (int k) {

    int funClass7(int q){
        let
            int f=8;
        in
            print(f);
            return f+q;
    }
}

void main(){
    let
        classe2 varClass1=new classe2();
        classe1 varClass2=new classe1();
        classe1 varClass3=new classe1();
        bool ifCond = true;
    in
        varClass3 = if (ifCond) then{
            varClass2
        }else{
            varClass1
        };
         print(varClass3);

}