class pluto extends classe1(int y){
    pluto(int e){
        let
            int x=0;
            int qwerty2=retFunz();
            int qwerty=funz(y,false);
        in
            e=0;
    }
}

class classe1 (int x, int s, int z){
    classe1(int a, int c){
        let
            int z=111;
        in
            c=0;
    }
    pippo1 ss(int a, int q){
        let
            classe1 c=new classe1(a,q);//non fa il typeCheck
            pippo1 qqqq= new pippo1(1,2);
            int z=retFunz();
        in
            z=0;
            return qqqq;
    }

    int retFunz(){
        return 2;
    }

    int funz(int x, bool a){
        let
            int q=a;
            classe1 c=new pippo();
            //int z=c.ss(x, a);
        in
            //q=c.funz(x,a);
            q=2;
            return x;
    }
}

class pippo extends classe1 (int f){
    pippo(int a, int c){
        let
            int z=s;
        in
            c=x;
    }

    classe1 somma(int a,int b){
        let
            bool c= true;
            classe1 x= new classe1();
        in
            c = false;
            return new classe1(1,b);
    }
}

class pippo2 extends pippo (int c){
    pippo(int a, int c){
        let
            int z=s;
        in
            c=x;
    }

    classe1 somma(int a,int b){
        let
            bool c= true;
            classe1 wert= new pippo();
            classe1 x= new classe1();
        in
            c = false;
            return new classe1(1,b);
    }
}

class pippo1 (int x, classe1 cccc){
    pippo1(int a, int c){
        let
            int z=0;
        in
            c=cccc.retFunz();
    }

    classe1 somma1(int a,int b){
        let
            int c=0;
        in
            c = (a+b);
            return new classe1();
    }
    int ciao(int a,int b){
        let
            classe1 c=new classe1();
            int ccc=ciao(a,b);
            print(1);
        in
            a= c.retFunz();
            print(1+4);
            return 0;
    }
}
void main(){
    let
        int x=true;
        bool oi(int e){
            x=0;
            return 0;
        }
        int b=0;
        int bbb=0;
        int a=oi(1);
        int som=1;
        int som1=2;
        pippo o=null;
        pippo w=new pippo(1,2);
        classe1 q= w.somma(1,2);
        int zzzz= w.retFunz();
    in
        zzzz= w.retFunz();
        bbb=0;
        a=w.funz(1, false);
        b=0;
        zzzz= w.retFunz();
        a=0;
        a=o.retFunz();
}