class Numeri (int vala, int valb){
    //Numeri(int a, int b){
    //    vala=a;
    //    valb=b;
    //}

    int getA() {
        return vala;
    }

    int getB() {
        return valb;
    }

    void setA(int a) {
        vala=a;
    }

    void setB(int b) {
        valb=b;
    }
}

class Plus extends Numeri (int result){
    Plus(int a, int b){
        vala=a;
        valb=b;
    }

    void calculate(){
        result=vala+valb;
    }

    int getResult(){
        return result;
    }
}

class Minus extends Numeri (int result){
    //Minus(int a, int b){
      //  vala=a;
      //  valb=b;
    //}

    void calculate(){
        result= vala - valb;
    }

    int getResult(){
        return result;
    }


}

void main(){
    let
        Plus p = null;
        Minus m = null;
        int x=8;
    in
        p=new Plus(2,3);
        p.calculate();
        print(p.getResult());

        m=new Minus();
        m.setA(-4);
        m.setB(6);
        m.calculate();
        print(m.getResult());
}
