class pluto extends classe1(int y){
 pluto(int e){
    e=0;

}

}

class classe1  (int x, int s, int z){
    classe1(int a, int c){
        let
            int z=111;
        in
            c=0;
    }
    //pippo1 ss(int a, int q){
    int ss(int a, int q){
        let
            classe1 c=new classe1(a,q);//non fa il typeCheck
            //pippo1 qqqq= new pippo1(1,2);
            int z=0;
        in
            z=0;
            return 1;
            //return qqqq;
    }

    int retFunz(){
        return 23;
    }

    int funz(int x, bool a){
        let
            int q=a;
            classe1 c=new pippo();
            //int z=c.ss(x, a);
        in
            //q=c.funz(x,a);
            q=2;
            return x;
    }
}

class pippo extends classe1 (int f){
    pippo(int a, int c){
        let
            int z=s;
        in
            c=x;
    }

    classe1 somma(int a,int b){
        let
            bool c= true;
            classe1 x= new classe1();
        in
            c = false;
            return new classe1(1,b);
    }
}


class pippo1 (int x){
    pippo1(int a, int c){
        let
            int z=0;
        in
            c=0;
    }

    classe1 somma1(int a,int b){
        let
            int c=0;
        in
            c = (a+b);
            return new classe1();
    }
    int ciao(int a,int b){
        let
            int c=0;
        in
            c = (a+b);
            return 1;
    }
}
void main(){
    let
        int x=true;
        bool oi(int e){
            x=0;
            return 0;
        }
        int a=oi(1);
        int som=1;
        int som1=2;
        pippo1 o=null;
        pippo w=new pippo(1,2);
        //int q= w.somma(1,2).somma1(3,4);//dave dare errore ne TypeCheck
        int zzzz= w.somma(1,2).ss(3,4);
    in
        a=0;
        a=w.ss(1,2);
        //o=o.ss(1,2);
        //a.q(a,c).r().s(a);
}
