class classe2 (int k){

    int funClass7(int q){
        let
            int f=8;
        in
            print(f);
            return f+q;
    }
}
class classe1 extends classe2(int x){
 //    classe1(){
  //       x=7;
 //    }
     int funClass1(int q){
         let
             int f=3;
         in
             print(f);
             return f;
     }
 }

void main(){
    let
        int y=5;
        int x=4;
        int a=oi(1);
        bool oi(int e){
            x=false;
            return true;
        }
        int b=oi(1);
        int bbb=0;
        int ccc=777;
        classe1 varClass=new classe1();
        classe2 varClass1=new classe2();
        classe1 varClass2=new classe1();
        int cccx=8888;
    in
       // print(b);
       // print(a);
       // print(x);
       // print(y);
       // a=6;
       //b=oi(1);
       // print(22);
        print(varClass.funClass1(2));
        //b=oi(1)+3;
}