class classe1 extends pippo (int s, int z){

        int ss(int q){
            z=0;
            q=funz(s,z);
        }
    int funz(int x, bool a){
    let
        int q=a;
        int z=ss(x);
       in
        q=funz(x,a);
    }
}
class pippo extends classe1 (int x){
    void pippo(int a, int c){
    let
        int z=111;
        in
        c=0;
    }
}

void main(){
    let
        bool x=1;
        int s(){
            x=0;
        }
        int a=s();
        classe1 o=null;
        pippo w=new pippo(a,o);
        int q=w.t(q).d(ee, ee).y();
    in
    a=0;
        a.q(a,c).r().s(a);
}

//todo fun costruttore