DOT=1
SEMIC=2
COLON=3
COMMA=4
EQ=5
ASM=6
PLUS=7
MINUS=8
TIMES=9
DIV=10
AND=11
OR=12
GTEQ=13
LTEQ=14
NOT=15
TRUE=16
FALSE=17
LPAR=18
RPAR=19
CLPAR=20
CRPAR=21
QLPAR=22
QRPAR=23
IF=24
THEN=25
ELSE=26
PRINT=27
LET=28
IN=29
INT=30
BOOL=31
VOID=32
RETURN=33
CLASS=34
EXTENDS=35
NEW=36
NULL=37
MAIN=38
INTEGER=39
ID=40
WS=41
LINECOMENTS=42
BLOCKCOMENTS=43
ERR=44
'.'=1
';'=2
':'=3
','=4
'=='=5
'='=6
'+'=7
'-'=8
'*'=9
'/'=10
'&&'=11
'||'=12
'>='=13
'<='=14
'!'=15
'true'=16
'false'=17
'('=18
')'=19
'{'=20
'}'=21
'['=22
']'=23
'if'=24
'then'=25
'else'=26
'print'=27
'let'=28
'in'=29
'int'=30
'bool'=31
'void'=32
'return'=33
'class'=34
'extends'=35
'new'=36
'null'=37
'main'=38
