DOT=1
SEMIC=2
COLON=3
COMMA=4
EQ=5
ASM=6
PLUS=7
MINUS=8
TIMES=9
DIV=10
AND=11
OR=12
GTEQ=13
LTEQ=14
NOT=15
TRUE=16
FALSE=17
LPAR=18
RPAR=19
CLPAR=20
CRPAR=21
IF=22
THEN=23
ELSE=24
PRINT=25
LET=26
IN=27
INT=28
BOOL=29
VOID=30
RETURN=31
CLASS=32
EXTENDS=33
NEW=34
NULL=35
INTEGER=36
ID=37
WS=38
LINECOMENTS=39
BLOCKCOMENTS=40
ERR=41
'.'=1
';'=2
':'=3
','=4
'=='=5
'='=6
'+'=7
'-'=8
'*'=9
'/'=10
'&&'=11
'||'=12
'>='=13
'<='=14
'!'=15
'true'=16
'false'=17
'('=18
')'=19
'{'=20
'}'=21
'if'=22
'then'=23
'else'=24
'print'=25
'let'=26
'in'=27
'int'=28
'bool'=29
'void'=30
'return'=31
'class'=32
'extends'=33
'new'=34
'null'=35
