PUSH=1
POP=2
ADD=3
SUB=4
MULT=5
DIV=6
STOREW=7
LOADW=8
BRANCH=9
BRANCHEQ=10
BRANCHLESSEQ=11
BRANCHGREATEREQ=12
JS=13
LOADRA=14
STORERA=15
LOADRV=16
STORERV=17
LOADFP=18
STOREFP=19
COPYFP=20
LOADHP=21
STOREHP=22
PRINT=23
PUSHTOHP=24
HALT=25
COL=26
LABEL=27
NUMBER=28
WHITESP=29
ERR=30
'push'=1
'pop'=2
'add'=3
'sub'=4
'mult'=5
'div'=6
'sw'=7
'lw'=8
'b'=9
'beq'=10
'bleq'=11
'bgeq'=12
'js'=13
'lra'=14
'sra'=15
'lrv'=16
'srv'=17
'lfp'=18
'sfp'=19
'cfp'=20
'lhp'=21
'shp'=22
'print'=23
'pthp'=24
'halt'=25
':'=26
