PUSH=1
POP=2
ADD=3
SUB=4
MULT=5
DIV=6
STOREW=7
LOADW=8
BRANCH=9
BRANCHEQ=10
BRANCHLESSEQ=11
BRANCHGREATEREQ=12
JS=13
LOADRA=14
STORERA=15
LOADRV=16
STORERV=17
LOADFP=18
STOREFP=19
COPYFP=20
COPYFPM=21
LOADHP=22
STOREHP=23
PRINT=24
PUSHTOHP=25
STOREFPO=26
LOADFPO=27
COPYFPO=28
COPYFPP=29
PUSHMINUS=30
LOADFP1=31
HALT=32
COL=33
LABEL=34
NUMBER=35
WHITESP=36
ERR=37
'push'=1
'pop'=2
'add'=3
'sub'=4
'mult'=5
'div'=6
'sw'=7
'lw'=8
'b'=9
'beq'=10
'bleq'=11
'bgeq'=12
'js'=13
'lra'=14
'sra'=15
'lrv'=16
'srv'=17
'lfp'=18
'sfp'=19
'cfp'=20
'cfpm'=21
'lhp'=22
'shp'=23
'print'=24
'pthp'=25
'sfpo'=26
'lfpo'=27
'cfpo'=28
'cfpp'=29
'pushminus'=30
'lfp1'=31
'halt'=32
':'=33
